# API_Db

./: .gitignore  Dockerfile  First_API.csproj  First_API.http  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs
Data/: AppDbContext.cs
Migrations/: 20251019175706_CreateUsersTable.Designer.cs  20251019175706_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Models/DTOs/: LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Services/: JwtService.cs  PasswordHelper.cs
